# components

./: build.gradle  publish-alicentral.gradle  publish-mavencentral.gradle  secring.gpg  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ch/components/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch/components/: App.kt  GlideEngine.java  MainActivity.kt  PicAdapter.kt
app/src/main/java/com/ch/components/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ch/components/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ch/components/: ExampleUnitTest.kt
bugly/: build.gradle
bugly/src/androidTest/java/com/ch/bugly/: ExampleInstrumentedTest.kt
bugly/src/main/: AndroidManifest.xml
bugly/src/main/java/com/ch/bugly/: BuglyUtils.java
bugly/src/test/java/com/ch/bugly/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ch/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ch/core/base/: ApplicationInstance.java  BaseCoreActivity.kt  BaseCoreApp.kt  BaseCoreFragment.kt  IView.kt  ViewModelScope.kt
core/src/main/java/com/ch/core/config/: Constants.kt  HttpConfig.kt  TimeConfig.kt
core/src/main/java/com/ch/core/ktx/: ActivityExt.kt  AnyExt.kt  CompareExt.kt  ContextExt.kt  Decimal.kt  OtherExt.kt  RegexExt.kt  StringExt.kt  ToastExt.kt
core/src/main/java/com/ch/core/net/: HttpApi.kt
core/src/main/java/com/ch/core/net/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  RequestInterceptor.kt  ResponseInterceptor.kt
core/src/main/java/com/ch/core/vm/: Api.kt  ApiPage.kt  ApiResult.kt  BaseCoreViewModel.kt
core/src/test/java/com/ch/core/: ExampleUnitTest.kt
dokit-ext/: build.gradle
dokit-ext/src/androidTest/java/com/ch/dokit_ext/: ExampleInstrumentedTest.kt
dokit-ext/src/main/: AndroidManifest.xml
dokit-ext/src/main/java/com/ch/dokit_ext/: DokitUtils.kt  HostDokit.kt
dokit-ext/src/main/res/values/: strings.xml
dokit-ext/src/test/java/com/ch/dokit_ext/: ExampleUnitTest.kt
gradle/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
jpush/: build.gradle
jpush/src/androidTest/java/com/ch/jpush/: ExampleInstrumentedTest.kt
jpush/src/main/: AndroidManifest.xml
jpush/src/main/java/com/ch/jpush/: JpushUtils.kt  PushMessageReceiver.kt  PushService.java  TagAliasOperatorHelper.java
jpush/src/test/java/com/ch/jpush/: ExampleUnitTest.kt
keep/: README.MD  build.gradle
keep/src/androidTest/java/com/fastenCh/keep/: ExampleInstrumentedTest.java
keep/src/main/: AndroidManifest.xml
keep/src/main/aidl/com/fastenCh/keeplive/service/: GuardAidl.aidl
keep/src/main/java/com/fastenCh/keep/: KeepLive.java
keep/src/main/java/com/fastenCh/keep/activity/: OnePixelActivity.java
keep/src/main/java/com/fastenCh/keep/battery/: BatteryUtils.java
keep/src/main/java/com/fastenCh/keep/config/: ForegroundNotification.java  ForegroundNotificationClickListener.java  KeepLiveService.java  NotificationUtils.java
keep/src/main/java/com/fastenCh/keep/receiver/: NotificationClickReceiver.java  OnepxReceiver.java
keep/src/main/java/com/fastenCh/keep/service/: HideForegroundService.java  JobHandlerService.java  LocalService.java  RemoteService.java
keep/src/main/java/com/fastenCh/keep/utils/: NotificationsUtils.java  PermissionUtil.java  ServiceUtils.java
keep/src/main/java/com/fastenCh/keep/whitePage/: RomUtils.java  WhitePageUtils.java
keep/src/test/java/com/fastenCh/keep/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/ch/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/ch/ui/: CountDownTextView.kt  CountdownView.java  PasswordEditText.java  PasswordView.kt  SquareRelativeLayout.kt  StatusBarView.kt  TitleBar.kt
ui/src/main/java/com/ch/ui/address/: AddressPopup.kt
ui/src/main/java/com/ch/ui/flowlayout/: FlowLayout.java  README.md  TagAdapter.java  TagFlowLayout.java  TagView.java
ui/src/main/java/com/ch/ui/form/: FormBindingAdapter.java  FormFiled.kt  FormLabel.kt  FormLayout.kt  FormText.kt
ui/src/main/java/com/ch/ui/loading/: LoadView.kt  LoadingLayout.kt  Redme.md
ui/src/main/java/com/ch/ui/select/: PictureAdapter.kt  PictureView.kt  SquareRelativeLayout.kt
ui/src/main/java/com/ch/ui/utils/: DecimalDigitsInputFilter.kt  SpanUtils.java  ViewExt.kt  ViewUtils.kt
ui/src/main/res/drawable/: bg_address.xml  ic_back.xml  ic_close.xml  ic_visibility.xml  ic_visibility_off.xml
ui/src/main/res/layout/: layout_form_container.xml  layout_form_filed.xml  layout_form_text.xml  layout_picture_item.xml  layout_title_bar.xml  popup_address.xml  popup_address_item.xml
ui/src/main/res/values/: attrs.xml  colors.xml  md_color.xml  style.xml
ui/src/test/java/com/ch/ui/: ExampleUnitTest.kt
