// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'io.github.didi.dokit:dokitx-plugin:3.5.0.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '62d4ccffa908b6a4dbd6f768'
                password 'd=4R(aGXW1ps'
            }
            url 'https://packages.aliyun.com/maven/repository/2254502-release-PMYvpa/'
        }
        maven {
            credentials {
                username '62d4ccffa908b6a4dbd6f768'
                password 'd=4R(aGXW1ps'
            }
            url 'https://packages.aliyun.com/maven/repository/2254502-snapshot-6sJjAU/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}